<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista de jogos</title>
      <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header style="border: 3px solid black !important;">
    <a href = "index.html">
    </a>
    <img src="img/Brazilian_Football_Confederation_logo (1).svg" height="100px" width="100px">
    <h2><a style="color: black" href="index.html">Início</a></h2>
</header>

    <h1><b>Lista dos jogos da nossa amarelinha</b></h1>

    <div class= Fase-de-grupos>

        

    </div>
    
<footer class="rodape">
    <p>Termos de Uso | Políticas de Privacidade | Contato</p>
    <p class="direitos-reservados">© Confederação Brasileira de Futebol. Todos os direitos reservados.</p>
</footer>
</body>
</html>